In [1]:
import pandas as pd
import pickle

In [2]:
german_data = pd.read_pickle('/home/anuraaga/Documents/DataCodes/Projects/pricePredictor/dataset/dataset_car/autos_v4.pkl')
indian_data1 = pd.read_pickle('/home/anuraaga/Documents/DataCodes/Projects/pricePredictor/dataset/dataset_car/indian_data1.pkl')

In [3]:
german_data

,seller_type,year,transmission,km_driven,fuel,brand,selling_price
0,private,1993,manual,150000,petrol,volkswagen,43200
1,private,2011,manual,125000,diesel,audi,1647000
2,private,2004,automatic,125000,diesel,jeep,882000
3,private,2001,manual,150000,petrol,volkswagen,135000
4,private,2008,manual,90000,diesel,skoda,324000
...,...,...,...,...,...,...,...
371523,private,2005,manual,20000,other,sonstigeautos,198000
371524,private,2000,automatic,125000,petrol,smart,107910
371525,private,1996,manual,150000,diesel,volkswagen,828000
371526,private,2002,manual,150000,diesel,volkswagen,306000
371527,private,2013,manual,50000,petrol,bmw,2609100

In [4]:
indian_data1

         name  year  selling_price  km_driven    fuel seller_type transmission
0      maruti  2014         450000     145500  diesel  individual       manual
1       skoda  2014         370000     120000  diesel  individual       manual
2       honda  2006         158000     140000  petrol  individual       manual
3     hyundai  2010         225000     127000  diesel  individual       manual
4      maruti  2007         130000     120000  petrol  individual       manual
...       ...   ...            ...        ...     ...         ...          ...
7901  hyundai  2013         320000     110000  petrol  individual       manual
7902  hyundai  2007         135000     119000  diesel  individual       manual
7903   maruti  2009         382000     120000  diesel  individual       manual
7904     tata  2013         290000      25000  diesel  individual       manual
7905     tata  2013         290000      25000  diesel  individual       manual

[7906 rows x 7 columns]

In [5]:
indian_data1.rename(columns={'name':'brand'}, inplace=True)

In [6]:
indian_data1

        brand  year  selling_price  km_driven    fuel seller_type transmission
0      maruti  2014         450000     145500  diesel  individual       manual
1       skoda  2014         370000     120000  diesel  individual       manual
2       honda  2006         158000     140000  petrol  individual       manual
3     hyundai  2010         225000     127000  diesel  individual       manual
4      maruti  2007         130000     120000  petrol  individual       manual
...       ...   ...            ...        ...     ...         ...          ...
7901  hyundai  2013         320000     110000  petrol  individual       manual
7902  hyundai  2007         135000     119000  diesel  individual       manual
7903   maruti  2009         382000     120000  diesel  individual       manual
7904     tata  2013         290000      25000  diesel  individual       manual
7905     tata  2013         290000      25000  diesel  individual       manual

[7906 rows x 7 columns]

In [7]:
indian_data1.columns

Index(['brand', 'year', 'selling_price', 'km_driven', 'fuel', 'seller_type',
       'transmission'],
      dtype='object')

In [8]:
german_data.columns

Index(['seller_type', 'year', 'transmission', 'km_driven', 'fuel', 'brand',
       'selling_price'],
      dtype='object')

In [9]:
german_data

,seller_type,year,transmission,km_driven,fuel,brand,selling_price
0,private,1993,manual,150000,petrol,volkswagen,43200
1,private,2011,manual,125000,diesel,audi,1647000
2,private,2004,automatic,125000,diesel,jeep,882000
3,private,2001,manual,150000,petrol,volkswagen,135000
4,private,2008,manual,90000,diesel,skoda,324000
...,...,...,...,...,...,...,...
371523,private,2005,manual,20000,other,sonstigeautos,198000
371524,private,2000,automatic,125000,petrol,smart,107910
371525,private,1996,manual,150000,diesel,volkswagen,828000
371526,private,2002,manual,150000,diesel,volkswagen,306000
371527,private,2013,manual,50000,petrol,bmw,2609100

In [10]:
german_data['seller_type'].unique()

array(['private', 'commercial'], dtype=object)

In [11]:
german_data['seller_type'].replace({'private':'individual', 'commercial':'dealer'}, inplace=True)

In [12]:
indian_data1['seller_type'].unique()

array(['individual', 'dealer', 'trustmark_dealer'], dtype=object)

In [13]:
german_data.isna().sum()

seller_type      0
year             0
transmission     0
km_driven        0
fuel             0
brand            0
selling_price    0
dtype: int64

In [14]:
indian_data1.isna().sum()

brand            0
year             0
selling_price    0
km_driven        0
fuel             0
seller_type      0
transmission     0
dtype: int64

In [15]:
df = pd.concat([german_data, indian_data1], ignore_index=True)

In [16]:
df

,seller_type,year,transmission,km_driven,fuel,brand,selling_price
0,individual,1993,manual,150000,petrol,volkswagen,43200
1,individual,2011,manual,125000,diesel,audi,1647000
2,individual,2004,automatic,125000,diesel,jeep,882000
3,individual,2001,manual,150000,petrol,volkswagen,135000
4,individual,2008,manual,90000,diesel,skoda,324000
...,...,...,...,...,...,...,...
379424,individual,2013,manual,110000,petrol,hyundai,320000
379425,individual,2007,manual,119000,diesel,hyundai,135000
379426,individual,2009,manual,120000,diesel,maruti,382000
379427,individual,2013,manual,25000,diesel,tata,290000
379428,individual,2013,manual,25000,diesel,tata,290000

In [17]:
df.isna().sum()

seller_type      0
year             0
transmission     0
km_driven        0
fuel             0
brand            0
selling_price    0
dtype: int64

In [18]:
df.shape

(379429, 7)

In [22]:
df['transmission'].unique()

array(['manual', 'automatic'], dtype=object)

In [20]:
pickle.dump(df, open('/home/anuraaga/Documents/DataCodes/Projects/pricePredictor/dataset/dataset_car/autos_v5.pkl', 'wb'))